<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="card">
            
            <div class="front__side">
                <div class="front__wrapper">
                    <img src="./assets/buildings.svg" alt="buildings__image">
                    <div class="front__wrapper-info">
                        <h2>About our rooms</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                        <span>53$/day</span>
                    </div>
                </div>
            </div>

            <div class="back__side">
                <div class="back__wrapper">
                    <img src="./assets/key.svg" alt="key">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    <h2>Rent on day</h2>
                </div>
            </div>

        </div>
    </div>

</body>
</html>